{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AISettings": {
    "ApiUrl": "https://www.ailabtools.com/api/hairstyle-extraction",
    "ApiKey": "IrFO2zKWbfECBksJmY9ZV79c4gKnPSqNMeY6AoOl3Rbd0S5LjdiyoHg3vhn1UVHX"
  }
}
